WPF_Final_v2/HostPage.xaml

<Window x:Class="WPF_Final_v2.HostPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lobby" Height="400" Width="600"
         Loaded="Window_Loaded">
    <Grid  Margin="0,0,0,0" >
        <Grid Background="#FFF78743">
            <Label Content="可用IP位置:" HorizontalAlignment="Left" Height="39" Margin="22,36,0,0" VerticalAlignment="Top" Width="129" FontSize="16"/>
            <Button x:Name="Listening" Content="建立遊戲" HorizontalAlignment="Left" Height="23" Margin="147,281,0,0" VerticalAlignment="Top" Width="79" Click="Listening_Click" RenderTransformOrigin="-0.316,0.481"/>
            <TextBox x:Name="HostIP" HorizontalAlignment="Left" Height="23" Margin="107,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Background="#FFFCFCFC"/>
            <Label Content="IP地址:" HorizontalAlignment="Left" Height="41" Margin="22,188,0,0" VerticalAlignment="Top" Width="62" FontSize="16"/>
            <TextBox x:Name="IPList" HorizontalAlignment="Left" Height="82" Margin="21,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" VerticalScrollBarVisibility="Auto" Background="#FFFCFCFC"/>
            <Label Content="遊戲人數:" HorizontalAlignment="Left" Margin="21,221,0,0" VerticalAlignment="Top" Height="41" Width="83" FontSize="16"/>
            <ComboBox x:Name="gameNumBox" HorizontalAlignment="Left" Margin="106,225,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <Label Content="遊戲ID:" HorizontalAlignment="Left" Margin="21,251,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="gameID" HorizontalAlignment="Left" Height="23" Margin="107,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <Image HorizontalAlignment="Left" Height="248" Margin="316,71,0,0" VerticalAlignment="Top" Width="260" Source="Pictures/make_new_game.png"/>
        </Grid>

    </Grid>
</Window>
